# Lab2

./: config.properties  pom.xml
src/main/java/Classes/: Department.java  DepartmentDAO.java  Doctor.java  DoctorDAO.java  Person.java
src/main/java/Main/: Lab.java  StagesFactory.java
src/main/java/Utils/: Corrections.java  DBUtil.java  DataOperations.java  Validations.java
